//
//  PrefixHeader.pch
//  CzyLoginDemo
//
//  Created by macOfEthan on 17/10/27.
//  Copyright © 2017年 macOfEthan. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define WEAK(OBJ) __weak typeof(OBJ) weak##OBJ = OBJ

#import <ReactiveObjC/ReactiveObjC.h>
#import <Masonry.h>
#import <AFNetworking.h>
#import <YYModel.h>
#import <SVProgressHUD/SVProgressHUD.h>

#endif /* PrefixHeader_pch */
